[PROJECT]
Target=Corrimiento de bits.hex
Processor_Text=PIC18F45K50
CCSVersion=5.115d
Compiler=PCH
[Target Data]
FileList=Corrimiento de bits.c
[Corrimiento de bits.c]
Type=4
[mru-list]
1=Corrimiento de bits.c

[defines]
buildcount=2

[Opened Files]
1=Corrimiento de bits.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[35574]Project Closed.
D2=30-08-2023
D2_L=2
D2_L1=[48412]Project Opened.
D2_L2=[48460]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Corrimiento de bits (main)
