000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     MI_REGISTRO
005     i
006     MAIN.@SCRATCH1
007     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  SisInit
002014  @delay_ms1
00203E  MAIN
00203E  @cinit1
00204E  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\3 Corrimiento de bits\

Project Files:
    Corrimiento de bits.c                                   [30-nov.-20 13:36  CRC=D070DBE6]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=3045D102
Program memory checksum=0000
Hex file CRC=11B7

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\3 Corrimiento de bits\Corrimiento de bits (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Corrimiento de bits.xsym
    Errors:      Corrimiento de bits.err
    Ext Symbols: Corrimiento de bits.esym
    INHX32:      Corrimiento de bits.hex
    Symbols:     Corrimiento de bits.sym
    List:        Corrimiento de bits.lst
    Debug/COFF:  Corrimiento de bits.cof
    Project:     Corrimiento de bits.ccspjt
    Call Tree:   Corrimiento de bits.tre
    Statistics:  Corrimiento de bits.STA
